{
	"name": "@rbxts/puzzle",
	"version": "0.2.0",
	"description": "ECS library for Roblox",

	"homepage": "https://flamenco687.github.io/Puzzle/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/flamenco687/Puzzle.git"
	},
	"bugs": {
		"url": "https://github.com/flamenco687/Puzzle/issues"
	},

	"keywords": ["ECS", "Roblox"],
	"author": "flamenco687",
	"license": "MIT",

	"main": "src/init.lua",
	"types": "src/index.d.ts",
	"files": ["src"],

	"devDependencies": {
		"@rbxts/compiler-types": "^2.0.4-types.1",
		"@rbxts/types": "^1.0.654"
	}
}
