{
	"recommendations": [
		"pkief.material-icon-theme",

		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",

		"evaera.vscode-rojo",
		"nightrains.robloxlsp",
		"roblox-ts.vscode-roblox-ts",
		"tacheometrist.testez-companion"
	]
}