{
	"material-icon-theme.folders.associations": {
		"ReplicatedStorage": "shared",
		"ServerScriptService": "server",
		"ServerStorage": "download",
		"StarterPlayer": "client",
		"StarterPlayer/StarterCharacterScripts": "scripts",
		"StarterPlayer/StarterPlayerscripts": "scripts",
		"Workspace": "environment"
	},

	"[lua]": {
		"editor.defaultFormatter": "JohnnyMorganz.stylua",
		"editor.formatOnSave": true
	},

	"files.eol": "\n",
}